<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Getting MEAN with Ansible</title>

	<meta name="description" content="Getting MEAN with Ansible">
	<meta name="author" content="Ross Kukulinski">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="slides/css/reveal.min.css">
	<link rel="stylesheet" href="slides/css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="slides/lib/css/zenburn.css">

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h2>Getting MEAN with Ansible</h2>
				<p>
				<a href="http://twitter.com/rosskukulinski">@RossKukulinski</a><br>
				<a href='http://speakit.io'>SpeakIt.io Co-Founder</a><br><br>
				<a href='http://www.meetup.com/BayNode/'>BayNode Talk Night</a><br>
                July 24, 2014
				</p>
			</section>
          
            <section>
				<h2>Warmup: Raise your hand if...</h2>
				<ul>
					<li class="fragment">You've never heard of the MEAN stack<br>
						(hint: MongoDB, ExpressJS, AngularJS, NodeJS)</li>
                    <li class="fragment">You've never heard of Ansible</li>
                    <li class="fragment">You've never heard of configuration management tools <br>
                        (i.e. Salt, Puppet, Chef, Ansible)</li>
                    
				</ul>
			</section>
          
            <section>
              <h2>Deploying Node</h2>
              <h3>Platform as a Service</h3>
              
              <img src="slides/img/heroku-logo.jpg" height=100px>
              <pre><code>$ git push heroku master</code></pre>
              
              <img src="slides/img/nodejitsu-logo.png" height=100px>
              <pre><code>$ jitsu deploy</code></pre>
            </section>
          
            <section>
              <h3>PaaS Benefits</h3>
              <ul>
                <li>"Cheap"</li>
                <li>Simple deploy</li>
                <li>Integrations with DB PaaS (MongoHQ, Redis To Go, etc.)</li>
                <li>Nodejitsu / Heroku handle scaling your application</li>
              </ul>
            </section>
          
            <section>
              <h3>PaaS Downsides</h3>
              <ul>
                <li>performance limitations</li>
                <li>npm downtime</li>
                <li>vendor lock-in</li>
                <li>limited custom architectures</li>
                <li style="color:red">loss of control</li>
              </ul>
            </section>
          
            <section>
              <h2>Custom Deployment</h2>
              <h3>We need some servers</h3>
              <ul>
                <li>AWS</li>
                <li>Rackspace</li>
                <li>Joyent</li>
                <li>Digital Ocean</li>
                <li>Co-Lo</li>
              </ul>
            </section>
          
            <section>
              <h3>Servers need to be setup</h3>
              <ul>
                <li>Manually</li>
                <li>Bash scripts</li>
                <li>Configuration Management Tools</li>
              </ul>
            </section>
          
            <section>
              <h3>Configuration Management Tools</h3>
              <ul>
                <li>Puppet</li>
                <li>Chef</li>
                <li>Salt</li>
                <li style="color: green"><b>Ansible</b></li>
              </ul>
            </section>

			<section>
				<h1>Ansible</h1>
				<h2>is awesome</h2>
			</section>

			<section>
				<p><b>Ansible</b> is an open-source software platform for configuring and managing computers
				</p>
				<br/>
				<h3>Orchestration Engine</h3>
			</section>
          
            <section>
              <blockquote>
                &ldquo;Ansible is infrastructure as data<br>
                (as opposed to infrastructure as code)&rdquo;
              </blockquote>
            </section>
          
            <section>
              <h3>Why we picked Ansible</h3>
              <ul>
                <li>Easy to learn</li>
                <li>Tons of built-in modules</li>
                <li>Python under the hood (no Ruby for us)</li>
                <li>Uses existing SSH infrastructure</li>
                <li>Idempotent</li>
              </ul>
            </section>
          
            <section>
              <h2>Continous Integration</h2>
              <h3>With Jenkins</h3>
              <ul>
                <li>Pulls changes from GitHub</li>
                <li>Runs tests</li>
                <li>Builds Debian packages</li>
                <li>Archives build artifacts</li>
                <li>Runs Ansible deploy playbooks</li>
              </ul>
            </section>
          
            <section>
              <h2>What are we deploying?</h2>
              <h3>In this example...</h3>
              <ul>
                <li>MongoDB Server</li>
                <li>2 (or more) NodeJS 'ToDo App' Servers</li>
                <li>Nginx Server for load balancing</li>
              </ul>
            </section>

			<section>
				<h1>Quick Ansible Tutorial</h1>
			</section>

			<section>
				<h2>Play to install NodeJS</h2>
				<pre><code data-trim style="font-size: 16px">
- name: Add node apt repo
  apt_repository: repo='ppa:chris-lea/node.js' state=present update_cache=yes

- name: Install node
  apt: pkg=nodejs state=present

- name: Install global packages
  npm: global=yes name={{ item }} state=present
  with_items: nodejs_global_packages
				</code></pre>
			</section>

			<section>
				<h2>Playbooks</h2>
				<pre><code data-trim>
- name: configure and deploy nginx load balancer
  hosts: nginx-prod
  user: root

  roles:
  - common
  - nginx

- name: configure and deploy nodejs app
  hosts: app-prod
  user: root

  roles:
  - common
  - nodejs-app
				</code></pre>
			</section>

			<section>
				<h2>Inventory</h2>
		    <pre><code data-trim>
[app-prod]
162.1.2.3
162.1.2.4

[nginx-prod]
162.2.1.3
		    </code></pre>
			</section>

			<section>
				<h1>Ok, onto 'real' stuff</h1>
			</section>

			<section>
				<h2>Let's create VMs on Digitial Ocean</h2>
				provision_digital_ocean.yml
<pre><code data-trim>
---
- hosts: localhost
  gather_facts: False

  vars_files:
    - vars/keys.yml
    - vars/droplets.yml

  tasks:
    - include: tasks/create_droplet.yml droplets={{droplets}}

</code></pre>
</section>

<section>
	<h2>droplets.yml</h2>
	<pre><code data-trim>
---
droplets:
  - name: production.nginx.1
  - name: production.app.1
  - name: production.mongodb.1

</code></pre>
</section>

			<section>
				<h2>create_droplet.yml</h2>
				<pre><code data-trim>
---
- name: ensure droplet exists
  digital_ocean: >
    state=present
    command=droplet
    name={{ item.name }}
    ssh_key_ids={{ default_key }}
    size_id={{ item.size|default(default_size) }}
    region_id={{ item.region|default(default_region) }}
    image_id={{ item.image|default(default_image) }}
    private_networking=yes
    wait_timeout=500
    unique_name=true
  register: droplet
  with_items: droplets
</code></pre>
			</section>

			<section>
				<h2>Digital Ocean</h2>
				<img src="slides/img/do_droplets.png">
			</section>


			<section>
				<h1>Dynamic Inventory!</h1>
				<img src="slides/img/hosts.png" width=500><br>
<pre><code data-trim>
ansible-playbook -i hosts site.yml
</code></pre>
			</section>


<section>
	<h2>This becomes our Inventory</h2>
	<img src="slides/img/do_droplets.png">
</section>

<section>
	<h2>Putting it all together</h2>
    <h3>Lets look at the code...</h3>
</section>
			

			<section>
				<h2>References</h2>
					<a href="https://github.com/garethr/ansible-provisioner">https://github.com/garethr/ansible-provisioner</a><br>
					<a href="https://github.com/scotch-io/node-todo/tree/tut1-starter">https://github.com/scotch-io/node-todo/tree/tut1-starter</a><br>
					<a href="https://github.com/rosskukulinski/getting-mean-with-ansible">https://github.com/rosskukulinski/getting-mean-with-ansible</a>
					<p>
						Special thanks to <a href="https://twitter.com/jareddlc">@jareddlc</a>
					</p>
			</section>

			<section>
					<h1>Thanks!</h1>
					<a href="http://kukulinski.com">Ross Kukulinski</a><br>
					<a href="http://twitter.com/rosskukulinski">@rosskukulinski</a><br>
					<a href='https://speakit.io'>ross _at_ SpeakIt.io</a>

			</section>
          
          <section>
            <h3>Reference slides w/ code copypasta</h3>
          </section>
          
          <section>
				<h2>site.yml (1/3)</h2>
				<pre><code data-trim>
- include: provision_digital_ocean.yml
#  MongoDB Configuration
- hosts: production.mongodb.*
  user: root
  vars_files:
    - vars/database.yml
  tasks:
    - name: Add production.mongodb.* to inventory
      group_by: key="production.mongodb"
    - name: setfact
      set_fact: db_ip={{ ansible_eth1["ipv4"]["address"] }}
  roles:
    - common
    - mongodb

</code></pre>
</section>


			<section>
				<h2>site.yml (2/3)</h2>
				<pre><code data-trim>
#  NodeJS Todo App Configuration
- hosts: production.app.*
  user: root
  vars_files:
    - vars/database.yml
  tasks:
    - name: Add production.app.* to inventory
      group_by: key="production.app"
    - name: setfact
      set_fact: http_ip={{ ansible_eth1["ipv4"]["address"] }}
  roles:
    - common
    - nodejs
    - app
</code></pre>
</section>

<section>
	<h2>NodeJS DB Connection</h2>
	<pre><code data-trim>
module.exports = {
  // the database url to connect
  url : 'mongodb://
    {%- for host in groups['production.mongodb'] -%}
      {{ hostvars[host]['db_ip'] }}
        {%- if loop.first -%}
          /{{db_name}}
        {% endif %}
        {%- if loop.length > 1 and not loop.last -%}
          ,
        {% endif %}
    {% endfor %}';
}
// url : 'mongodb://10.128.190.31/node-todo,10.128.190.11,10.112.232.11'
</code></pre>
</section>

<section>
	<h2>site.yml (3/3)</h2>
	<pre><code data-trim>
#  Nginx Configuration
- hosts: production.nginx.*
  user: root
  tasks:
    - name: Add production.nginx.* to inventory
      group_by: key="production.nginx"
  roles:
    - common
    - nginx
</code></pre>
</section>

<section>
	<h2>nginx site</h2>
	<pre><code data-trim>
# Simple Load Balancer
upstream static  {
  least_conn;
  {% for host in groups['production.app'] %}
    server {{ hostvars[host]['http_ip'] }}:8080;
  {% endfor %}
}
server {
  listen 80;
  location / {
    proxy_pass http://static/;
    proxy_http_version 1.1;
    proxy_next_upstream error timeout;
  }
}
	</code></pre>
</section>


		</div>

		<script src="slides/lib/js/head.min.js"></script>
		<script src="slides/js/reveal.min.js"></script>

		<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: false,
			history: true,
			center: true,
			slideNumber: true,

			theme: 'beige', // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Optional libraries used to extend on reveal.js
			dependencies: [
			{ src: 'slides/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'slides/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'slides/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			]
		});

		</script>

	</body>
	</html>
